<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sammy Al-Asmar Resume</title>
    <style>
        body {
            /*margin-bottom: 100%;*/
            /*background-image: url("leaves.gif");*/
            -webkit-background-size: cover;
            color: #323232;
          margin-bottom: 60%;
        }

        #name {
            /*margin-left:400px;*/
            margin-left: 5%;

            font-family: sans-serif;
            font-weight: 700;
            font-size: 20px;
            position: absolute;
            letter-spacing: 1px;

        }
      
      h2{
        font-family: sans-serif;
        font-weight: 700;
        letter-spacing: 2px;
        font-size: 17px;
        text-transform: Uppercase;
                
        
      }


        #contact {
            /*margin-left:650px;*/
            margin-left: 5%;
            margin-top: 8%;
            font-family: sans-serif;
            font-weight: 700;
            position: absolute;
            line-height: 20px;
        }

        #address {
            /*margin-left:900px;*/
            margin-left: 5%;
            margin-top: 16%;
            font-family: sans-serif;
            font-weight: 700;
            position: absolute;
        }

        #objective {
            margin-left: 5%;
            margin-top: 22%;
            position: absolute;
            

        }

        #p1 {
            margin-left: 5%;
            margin-top: 24%;
            position: absolute;
            font-family: sans-serif;
            width: 15%;

        }

        #experience {
            margin-left: 27%;
            margin-top: 8%;
            position: absolute;
            

        }

        #p2 {
            margin-left: 27%;
            margin-top: 10%;
            position: absolute;
            font-family: sans-serif;
            width: 18%;

        }

        #p2a {
            margin-left: 27%;
            margin-top: 24%;
            position: absolute;
            font-family: sans-serif;
            width: 18%;

        }

        #p2b {
            margin-left: 27%;
            margin-top: 36%;
            position: absolute;
            font-family: sans-serif;
            width: 18%;

        }


        #education {
            margin-left: 49%;
            margin-top: 8%;
            position: absolute;
            /*font-family: sans-serif;
            font-weight: 700;
            letter-spacing: 3px;*/

        }

        #p3 {
            margin-left: 49%;
            margin-top: 10%;
            position: absolute;
            font-family: sans-serif;
            width: 19%;

        }

        #skills {
            margin-left: 49%;
            margin-top: 21%;
            position: absolute;
            
        }

        #skills1 {
            margin-left: 49%;
            margin-top: 23%;
            position: absolute;
            font-family: sans-serif;
        }
      
      ul {
    list-style: none;
    padding-left: 0;
}

        #languages {
            margin-left: 70%;
            margin-top: 40%;
            position: absolute;
            
        }

        #languageslist {
            margin-left: 70%;
            margin-top: 42%;
            position: absolute;
            font-family: sans-serif;
        }

        #exhibitions {
            margin-left: 70%;
            margin-top: 8%;
            position: absolute;
            width: 15%;
            
        }

        #exhibitionslist {
            margin-left: 70%;
            margin-top: 10%;
            position: absolute;
            font-family: sans-serif;
            width: 22%;
            line-height: 20px;


        }

        #extracurriculars {
            margin-left: 70%;
            margin-top: 22%;
            position: absolute;            
            width: 15%;
            
        }

        #extracurricularslist {
            margin-left: 70%;
            margin-top: 24%;
            position: absolute;
            font-family: sans-serif;
            width: 16%;
        }

        #reference {
            margin-left: 49%;
            margin-top: 42%;
            position: absolute;
            /*font-family: sans-serif;
            font-weight: 700;
            letter-spacing: 3px;*/
        }

        #referencelist {
            margin-left: 49%;
            margin-top: 44%;
            position: absolute;
            font-family: sans-serif;
        }

        a {
            color: #323232;
            text-decoration-line: none;
        }

        #indent {
            text-indent: 50px;
            text-align: unset;

        }
    </style>

</head>
  
  <body>

  
    <h1 id="name">SAMMY AL-ASMAR</h1>
    <p id="contact">(615)-967-7362<br>
        samuelalasmar@gmail.com<br>
        <a href="http://sammyalasmar.com/" target="_blank">sammyalasmar.com</a></p>

    <p id="address"> 708 St. Paul, Apt 8<br>
        Baltimore, MD-21202</p>


    <h2 id="objective">About</h2>
    <p id="p1">I am actively seeking a
        graphic design internship for
        the summer of 2020 that
        would allow me to experiment
        with type and image to create
        ambitious and meaningful
        design with a team.</p>


    <h2 id="experience">Experience</h2>
    <p id="p2">
        <strong>MICA GD Department Intern</strong><br>
        Baltimore, MD<br>
        Aug 2019–Present<br>
        Design materials for department events
        and GD brand. Assist in organizing MICA
        facilities for department and students.</p>

    <p id="p2a"><strong>SoftCore Label Designer</strong><br>
        Nashville, TN<br>
        Sept 2019–Present<br>
        Freelance graphic designer, curating
        cover art and direction for recording
        artists for weekly playlists. </p>

    <p id="p2b"><strong>Stormlight Pictures Intern</strong><br>
        Nashville, TN<br>
        May 2019–Aug 2019<br>
        Designed album covers for recording
        artists. Worked as an on set assistant
        for photoshoots as well as edited and
        retouched photos. </p>


    <h2 id="education">Education</h2>
    <p id="p3"><strong>Maryland Institute College of Art</strong><br>
        Graphic Design BFA 2022
        Photography Concentration
        Interactive Arts Concentration
        Dean’s List 2019</p>

    <h2 id="skills">Skills</h2>
    <ul id="skills1">
      <li>Adobe Photoshop</li>
        <li>Adobe InDesign</li>
        <li>Adobe Illustrator</li>
        <li>Cinema 4D</li>
        <li>HTML/CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>Processing</li>
        <li>Solidworks</li>
        <li>Keyshot</li>
        <li>Lightroom</li>
        <li>35mm Film Development</li>
  </ul>

    <h2 id="languages">Languages</h2>
    <ul id="languageslist">
        <li>English</li>
        <li>Arabic</li>
        <li>French</li>
    </ul>


    <h2 id="exhibitions">Exhibitions</h2>

    <p id="exhibitionslist"><strong>Wilgus Gallery Photo Exhibition</strong><br>
        Baltimore, MD, December 2019<br>
        <strong>Shandong University Poster Show</strong><br>
        Shandong, China, December 2019<br>
        <strong>Krannert Museum Group Show</strong><br>
        Champaign, IL, Sept 2019</p>

    <h2 id="extracurriculars">Extracurriculars</h2>
    <p id="extracurricularslist"><strong>CU Program</strong><br>
        Champaign, IL<br>
        <span style="text-indent:50px">Aug 2017–Aug 2019</span><br>
        Mentored students weekly attending
        a remedial school in Champaign, IL
        in which I learned about true
        and effective mentoring techniques</p>

    <h2 id="reference">Reference</h2>
    <p id="referencelist">Minsun Eo,<br>
        Graphic Design Professor, MICA<br>
        meo@mica.edu<br>
        minsuneo@gmail.com</p>


    </body>

</html>
